<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>CryptoApp</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="assets/styles.css"/>
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="app">
    <div class="nav-bar"><h3>CryptoApp with Vue3.js</h3></div>
    <app-display :assocp="assocp" :prices="prices" :wallets="wallets" :purchases="purchases" @super="addPurchase" @super2="addWallet" :name="walletname" :currency="currency"></app-display>
</div>

<!-- Import App -->
<script src="main.js"></script>

<!-- Import Components -->
<script src="components/AppDisplay.js"></script>
<script src="components/PurchaseForm.js"></script>
<script src="components/WalletList.js"></script>
<script src="components/WalletForm.js"></script>

<!-- Mount App -->
<script>
    const a = app.mount('#app')
</script>
</body>
</html>
